<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
            /* weight-Peso width-Largura height-Altura */
        }
        h1{
            /* shorthand font 
            - font-style -> fontweight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsum molestiae dicta perspiciatis ut in repellendus iste beatae vitae delectus. Sint vel ullam assumenda distinctio, necessitatibus asperiores praesentium quas amet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore magnam quo sit perferendis voluptate optio. In consequuntur iste autem aperiam sed eius, consectetur veniam sapiente velit voluptatum pariatur error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quod adipisci? Tenetur expedita magni, ut voluptate tempora laboriosam architecto quis impedit, officia adipisci minus mollitia reprehenderit quo iste eveniet magnam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet labore error quo omnis dicta recusandae saepe consequatur quasi. Consequuntur maiores fuga nostrum unde saepe, rerum similique assumenda a quibusdam dignissimos.</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempora nisi, libero, iure nulla ut repellat odit inventore ratione facere veritatis nostrum veniam provident. Obcaecati voluptas natus vero facere officia!</p>
    
</body>
</html>