<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
            margin: 0px;
        }
        header{
            background-color: rgb(85, 61, 226);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10px;
        }
        main{
            background-color: black;
            color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
        article{
            background-color: rgb(95, 92, 88);
            font-weight: bold;
            margin-right: 20px;
        }
        article > aside{
            background-color: rgb(3, 13, 26);
        }
        footer{
            background-color: black;
            color: aliceblue;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Assunto">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos temporibus repudiandae eligendi animi maxime perspiciatis, eum facilis, deleniti consectetur exercitationem dolores sunt incidunt dolorem omnis expedita praesentium minima aliquid eos!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre Cidades</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis id voluptatum pariatur, quod sunt illo tenetur magni voluptatem doloremque quas, consectetur recusandae optio perspiciatis, ad ratione at nesciunt porro cupiditate?</p>
                <aside>
                    <p>Artigo escrito por Vitor</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitor</p>
    </footer>
</body>
</html>